{
  "name": "@huabeiyou/codex-companion",
  "version": "1.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Codex Companion: native Codex workers and persistent topic conversations in Claude Code.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "prebuild": "mkdir -p plugins/codex/.generated/app-server-types && codex app-server generate-ts --out plugins/codex/.generated/app-server-types",
    "build": "tsc -p tsconfig.app-server.json",
    "test": "node --test tests/*.test.mjs",
    "prototype": "claude --plugin-dir ./plugins/codex-native-prototype",
    "prototype:validate": "claude plugin validate plugins/codex-native-prototype --strict --json && tsc -p plugins/codex-native-prototype/tsconfig.json",
    "prototype:test": "node --test tests/native-prototype.test.mjs && claude plugin test plugins/codex-native-prototype",
    "prototype:acceptance": "node scripts/native-prototype-acceptance.mjs",
    "prototype:navigation": "node scripts/native-navigation-acceptance.mjs",
    "bundle": "node scripts/build-single-plugin.mjs",
    "bundle:validate": "npm run bundle && claude plugin validate output/codex-local-marketplace --strict --json && claude plugin validate output/codex-local-marketplace/plugins/codex --strict --json",
    "bundle:test": "claude plugin test output/codex-local-marketplace/plugins/codex && node scripts/native-prototype-acceptance.mjs --bundle --typecheck",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:check": "npm run check-version && node scripts/prepare-release.mjs --check",
    "release:validate": "npm run release:check && claude plugin validate . --strict --json && claude plugin validate release/plugins/codex --strict --json",
    "release:test": "claude plugin test release/plugins/codex && node scripts/native-prototype-acceptance.mjs --release --typecheck",
    "release:acceptance:real": "node scripts/native-prototype-acceptance.mjs --release --real-workflow --typecheck",
    "release:pack": "npm run release:check && python3 scripts/package-release.py",
    "release:install:test": "node scripts/install-release-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
